# ToprakOrmancilikProject

./: README.md  ToprakOrmancilikProject.sln
Bussiness/: Bussiness.csproj
Bussiness/Container/: ExtensionsDb.cs
Bussiness/Content/: AboutManager.cs  BlogManager.cs  ContactManager.cs  DocumentManager.cs  GalleryManager.cs  MessageManager.cs  ProductManager.cs  QuestionManager.cs  SliderManager.cs
Bussiness/Services/: IAboutService.cs  IBlogService.cs  IContactService.cs  IDocumentService.cs  IGalleryService.cs  IGenericService.cs  IMessageService.cs  IProductService.cs  IQuestionService.cs  ISliderService.cs
Data/: AppDbContext.cs  Data.csproj
Data/Abstract/: IAboutDal.cs  IBlogDal.cs  IContactDal.cs  IDocumentDal.cs  IGalleryDal.cs  IGenericDal.cs  IMessageDal.cs  IProductDal.cs  IQuestion.cs  ISliderDal.cs
Data/EntityFramework/: EfAboutDal.cs  EfBlog.cs  EfContactDal.cs  EfDocument.cs  EfGalleryDal.cs  EfMessage.cs  EfProductDal.cs  EfQuestion.cs  EfSliderDal.cs
Data/Migrations/: 20231127222043_Mig_1.Designer.cs  20231127222043_Mig_1.cs  20231202205716_QuestionMig.Designer.cs  20231202205716_QuestionMig.cs  20231202213044_QuestionMig2.Designer.cs  20231202213044_QuestionMig2.cs  20231203001810_productMig.Designer.cs  20231203001810_productMig.cs  20231203021013_BlogMig.Designer.cs  20231203021013_BlogMig.cs  20231204040604_IdentityMig.Designer.cs  20231204040604_IdentityMig.cs  20231204232128_MessageMig.Designer.cs  20231204232128_MessageMig.cs  20231208035706_DocumentMig.Designer.cs  20231208035706_DocumentMig.cs  AppDbContextModelSnapshot.cs
Data/Repository/: GenericRepository.cs
Helper/: FileUpload.cs
Model/: About.cs  AppRole.cs  AppUser.cs  BaseModel.cs  Blog.cs  Contact.cs  Document.cs  Gallery.cs  Message.cs  Product.cs  Question.cs  Slider.cs
ToprakOrmancilikProject/: ToprakOrmancilikProject.csproj  appsettings.json
ToprakOrmancilikProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ToprakOrmancilikProject/Pages/Shared/: _Layout.cshtml
ToprakOrmancilikProject/Properties/: launchSettings.json
ToprakProject/: Program.cs  ToprakProject.csproj  appsettings.json
ToprakProject/Areas/Admin/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  ContactController.cs  DocumentController.cs  GalleryController.cs  LoginController.cs  MessageController.cs  ProductController.cs  QuestionController.cs  RegisterController.cs
ToprakProject/Areas/Admin/Models/: LoginViewModel.cs  RegisterViewModel.cs
ToprakProject/Areas/Admin/Views/About/: Index.cshtml
ToprakProject/Areas/Admin/Views/Admin/: HeadPartial.cshtml  HeaderPartial.cshtml  Index.cshtml  SidebarPartial.cshtml
ToprakProject/Areas/Admin/Views/Blog/: AddBlog.cshtml  Index.cshtml
ToprakProject/Areas/Admin/Views/Contact/: Index.cshtml
ToprakProject/Areas/Admin/Views/Document/: Index.cshtml
ToprakProject/Areas/Admin/Views/Login/: Index.cshtml
ToprakProject/Areas/Admin/Views/Message/: Details.cshtml  Index.cshtml
ToprakProject/Areas/Admin/Views/Product/: AddProduct.cshtml  Index.cshtml
ToprakProject/Areas/Admin/Views/Question/: Index.cshtml
ToprakProject/Areas/Admin/Views/Register/: Index.cshtml
ToprakProject/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  DefaultController.cs  DocumentController.cs  ErrorPageController.cs  GalleryController.cs  HomeController.cs  MessageController.cs  Product.cs  ProductController.cs  QuestionController.cs
ToprakProject/Models/: AboutViewModel.cs  CombinedModel.cs  ContactViewModel.cs  ErrorViewModel.cs
ToprakProject/Properties/: launchSettings.json
ToprakProject/ViewComponents/: Featured.cs  Gallery.cs  Header.cs  MainSlider.cs  Message.cs  Odd.cs  Product.cs  Questions.cs  Slider.cs  SubAbout.cs
ToprakProject/Views/: _ViewImports.cshtml
ToprakProject/Views/About/: Index.cshtml
ToprakProject/Views/Blog/: Details.cshtml  Index.cshtml
ToprakProject/Views/Contact/: Index.cshtml  Message.cshtml
ToprakProject/Views/Default/: BestPartial.cshtml  HeadPartial.cshtml  HeaderPartial.cshtml  Index.cshtml  MainSlider.cshtml  ProductPartial.cshtml  ScriptsPartial.cshtml
ToprakProject/Views/Document/: Index.cshtml
ToprakProject/Views/ErrorPage/: Error404.cshtml
ToprakProject/Views/Gallery/: Index.cshtml
ToprakProject/Views/LayoutPartial/: FooterPartial.cshtml  HeadPartial.cshtml  HeaderPartial.cshtml  ScriptPartial.cshtml
ToprakProject/Views/Message/: Index.cshtml
ToprakProject/Views/Product/: Index.cshtml
ToprakProject/Views/Question/: Index.cshtml
ToprakProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UlLayout.cshtml
ToprakProject/wwwroot/: sitemap.xml
(+10 files in other folders)
