<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Thema\about.html" />
    <None Include="wwwroot\Thema\assets\css\style-liberty.css" />
    <None Include="wwwroot\Thema\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Thema\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Thema\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Thema\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Thema\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Thema\assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Thema\assets\images\banner1.jpg" />
    <None Include="wwwroot\Thema\assets\images\banner2.jpg" />
    <None Include="wwwroot\Thema\assets\images\banner3.jpg" />
    <None Include="wwwroot\Thema\assets\images\banner4.jpg" />
    <None Include="wwwroot\Thema\assets\images\c1.jpg" />
    <None Include="wwwroot\Thema\assets\images\c2.jpg" />
    <None Include="wwwroot\Thema\assets\images\c3.jpg" />
    <None Include="wwwroot\Thema\assets\images\c4.jpg" />
    <None Include="wwwroot\Thema\assets\images\close.png" />
    <None Include="wwwroot\Thema\assets\images\date.png" />
    <None Include="wwwroot\Thema\assets\images\dots.png" />
    <None Include="wwwroot\Thema\assets\images\down.png" />
    <None Include="wwwroot\Thema\assets\images\g1.jpg" />
    <None Include="wwwroot\Thema\assets\images\g10.jpg" />
    <None Include="wwwroot\Thema\assets\images\g2.jpg" />
    <None Include="wwwroot\Thema\assets\images\g3.jpg" />
    <None Include="wwwroot\Thema\assets\images\g4.jpg" />
    <None Include="wwwroot\Thema\assets\images\g5.jpg" />
    <None Include="wwwroot\Thema\assets\images\g6.jpg" />
    <None Include="wwwroot\Thema\assets\images\g7.jpg" />
    <None Include="wwwroot\Thema\assets\images\g8.jpg" />
    <None Include="wwwroot\Thema\assets\images\g9.jpg" />
    <None Include="wwwroot\Thema\assets\images\img-sprite.png" />
    <None Include="wwwroot\Thema\assets\images\team1.jpg" />
    <None Include="wwwroot\Thema\assets\images\team2.jpg" />
    <None Include="wwwroot\Thema\assets\images\team3.jpg" />
    <None Include="wwwroot\Thema\assets\images\team4.jpg" />
    <None Include="wwwroot\Thema\assets\js\all.js" />
    <None Include="wwwroot\Thema\assets\js\app.js" />
    <None Include="wwwroot\Thema\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\Thema\assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Thema\assets\js\jquery.countup.js" />
    <None Include="wwwroot\Thema\assets\js\jquery.min.js" />
    <None Include="wwwroot\Thema\assets\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\Thema\assets\js\jquery.zoomslider.min.js" />
    <None Include="wwwroot\Thema\assets\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\Thema\assets\js\main.js" />
    <None Include="wwwroot\Thema\assets\js\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\Thema\assets\js\owl.carousel.js" />
    <None Include="wwwroot\Thema\assets\js\popper.min.js" />
    <None Include="wwwroot\Thema\assets\js\theme-change.js" />
    <None Include="wwwroot\Thema\blog-single.html" />
    <None Include="wwwroot\Thema\blog.html" />
    <None Include="wwwroot\Thema\contact.html" />
    <None Include="wwwroot\Thema\index.html" />
    <None Include="wwwroot\Thema\landing-single.html" />
    <None Include="wwwroot\Thema\liberty-license-W3Layouts.txt" />
    <None Include="wwwroot\Thema\pricing.html" />
    <None Include="wwwroot\Thema\services.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
